#include <iostream>

using namespace std;

/*
1) Напишите макрос для проверки, является ли заданное число четным. Макрос должен принимать один параметр и возвращать истинное значение,
если число четное, и ложное значение в противном случае. Например, вызов макроса IS_EVEN(6) должен возвращать true,
а вызов макроса IS_EVEN(5) должен возвращать false.
2) Напишите макрос для вычисления суммы чисел от 1 до n. Макрос должен принимать один параметр - число n.
3) Написать макрос для возведения числа в степень.
4) Написать рекурсивную функцию, которая выводит N звезд в ряд, число N задает пользователь. Проиллюстрируйте работу функции примером.
5) Напишите рекурсивную функцию для вывода на экран всех целых чисел от 1 до n.
*/
#define IS_EVEN(num) (num % 2 == 0)
#define SUM_NUMBERS(n) ((n * (n + 1)) / 2)
#define degree(num) num*num

void recursia(int lenght)
{
    if (lenght == 0) return;

    cout << "*\n";
    recursia(lenght-1);
}
void recursia1(int num, int num1) {
    if (num1 == 0) {
        return;
    }

    cout << num << "\n";
    num++;
    recursia1(num, num1 - 1);
}
int main()
{
    int num = 5;

    cout << "1)IS_EVEN(5) - " << IS_EVEN(num);
    cout << "\n";
    cout << "2)вычисления суммы чисел от 1 до 5 - " <<  SUM_NUMBERS(num);
    cout << "\n";
    cout << "3)возведениt числа 5 в степень - " << degree(num);
    cout << "\n";
    cout << "-----\nВведите число - ";
    cin >> num;
    cout << "4)F которая выводит " << num << " звезд в ряд - \n";
    recursia(num);
    cout << "5)вывод на экран всех целых чисел от 1 до " << num << "\n";
    recursia1(1, num);
}