#include <iostream>

using namespace std;
/*
1. Пользователь вводит с клавиатуры размер одного фильма в гигабайтах (вещественное значение, например 2.56ГБ)
 и скорость Интернет-соединения в МегаБитах в секунду.
Определить, за какое время (часы, минуты и секунды) скачается фильм (например, 1 час 15 минут 17 секунд)
*/
void func1() 
{
    double film_size, speed_internet_conection;
    cout << "-\nРазмер одного фильма в гигабайтах - \n";
    cin >> film_size;
    cout << "скорость Интернет-соединения в МегаБитах в секунду - \n";
    cin >> speed_internet_conection;

    int seconds = (film_size * 8000) / speed_internet_conection;
    int HH = seconds / 3600;
    int MM = (seconds-(3600*HH)) / 60;
    int SS = seconds % 60;

    cout << "-\nTime - " << HH << " h, " << MM << " m, " << SS << " s\n";
}
/*
2. Пользователь вводит с клавиатуры обьем флешки в гигабайтах. 
Посчитать, сколько на нее поместится фильмов размером 760 Мбайт (целое
число)
*/
void func2()
{
    int memory;
    cout << "-\nобьем флешки в гигабайтах - \n";
    cin >> memory;

    cout << "на нее поместится фильмов размером 760 Мбайт - " << (memory*1000) / 760 << "\n";
}
int main()
{
    //func1();
    func2();
}