#include <iostream>

using namespace std;
/*
1. Пользователь вводит с клавиатуры размер одного фильма в гигабайтах (вещественное значение, например 2.56ГБ)
 и скорость Интернет-соединения в МегаБитах в секунду.
Определить, за какое время (часы, минуты и секунды) скачается фильм (например, 1 час 15 минут 17 секунд)
*/
void func1() 
{
    double film_size, speed_internet_conection;
    cout << "-\nРазмер одного фильма в гигабайтах - \n";
    cin >> film_size;
    cout << "скорость Интернет-соединения в МегаБитах в секунду - \n";
    cin >> speed_internet_conection;

    int seconds = (film_size * 8000) / speed_internet_conection;
    int HH = seconds / 3600;
    int MM = (seconds-(3600*HH)) / 60;
    int SS = seconds % 60;

    cout << "-\nTime - " << HH << " h, " << MM << " m, " << SS << " s\n";
}
/*
2. Пользователь вводит с клавиатуры обьем флешки в гигабайтах. 
Посчитать, сколько на нее поместится фильмов размером 760 Мбайт (целое
число)
*/
void func2()
{
    int memory;
    cout << "-\nобьем флешки в гигабайтах - \n";
    cin >> memory;

    cout << "на нее поместится фильмов размером 760 Мбайт - " << (memory*1000) / 760 << "\n";
}
/*
3. Пользователь вводит с клавиатуры дробное число. 
Округлить его до двух знаков после запятой и вывести на экран*/
void func3()
{
    double value;
    cout << "-\nдробное число - ";
    cin >> value;

    cout << round(value*100)/100 << "\n";
}
/*
4. Преподаватель вводит с клавиатуры количество студентов, сдавших домашние задание, и количество «должников».
Посчитать, сколько процентов составляют «должники» от общего числа студентов.
*/
void func4()
{
    int students_passed, students_debtors;
    cout << "-\nколичество студентов, сдавших домашние задание - ";
    cin >> students_passed;
    cout << "-\nколичество студентов, «должников» - ";
    cin >> students_debtors;

    cout << "проценты «должники» от общего числа студентов - " << (students_debtors * 100) / (students_passed + students_debtors)<< " %\n";
}
/*
5. Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня.
Определить, сколько времени (целых часов, целых минут и
целых секунд) осталось до полуночи.
*/
void func5()
{
    int seconds; // 86400
    cout << "-\nвремя в секундах" << "\n";
    cin >> seconds;
    seconds = 86400 -  seconds;

    int HH = seconds / 3600;
    int MM = (seconds-(3600*HH)) / 60;
    int SS = seconds % 60;

    cout << "-\nTime - " << HH << " h, " << MM << " m, " << SS << " s\n";
}
/*
6. Пользователь вводит с клавиатуры сумму в гривнах, срок вклада в месяцах и процентную ставку за год.
 Посчитать, сколько денег будет у пользователя в конце срока.
*/
void func6()
{
    int money, annual_rate;
    cout << "сумма в гривнах - ";
    cin >> money;
    cout << "процентная ставка за год - ";
    cin >> annual_rate;

    money += ((annual_rate * money) / 100);
    cout << "-\nMoney - " << money << "\n";

}

// 7. Рассчитать площадь поверхности Земли (поверхность принять за геоид)

void func7()
{
    int S_earth = 4 * 3.14 *(6371 * 2); // 4pR^2

    cout << "\nплощадь поверхности Земли - " << S_earth << "\n";
}
int main()
{
    //func1();
    //func2();
    //func3();
    //func4();
    //func5();
    //func6();
    func7();
}