#include <iostream>
#include "string"

using namespace std;
/*
1. Определить, параллельна ли определённая прямая линия оси ординат, либо оси абсцисс.
 Прямая задаётся двумя точками. прямая задаётся 2 точками, у каждой из которых есть позиция по Х и по у. то есть, нужно ввести с клавиатуры 4 числа (×1, у1, ×2, у2).
*/
void func1()
{
    // (y2 - y1) / (x2 - x1)

    int x1;
    int y1;
    int x2;
    int y2;

    cout << "-\nВведи координаты точки(x1) - ";
    cin >> x1;
    cout << "-\nВведи координаты точки(y1) - ";
    cin >> y1;
    cout << "-\nВведи координаты точки(x2) - ";
    cin >> x2;
    cout << "-\nВведи координаты точки(y2) - ";
    cin >> y2;

    if (y1 == y2)
    {
        cout << "прямая линия параллельна оси абсцисс\n";
    }
    else if (x1 == x2)
    {
        cout << "прямая линия параллельна оси ординат\n";
    }
    else 
    {
        cout << "прямая линия не паралельна осям\n";
    }
    

}
/*
2. Проверить, имеет ли введённое число вещественную часть.
 Например, числа 3.14 и 2.5 - имеют вещественную часть, а числа 5 и 10 - нет. 
 (пригодится явное преобразование типов).
*/
void func2()
{
    double number, a, b;
    cout << "\nEnter number - ";
    cin >> number;

    void round_t(double a, double *b, double *c);
    round_t(number,&a,&b);

    if (b == 0) {
        cout << "введённое число не имеет вещественную часть\n";
    }
    else {
        cout << "введённое число имеет вещественную часть\n";
    }
}
/*
3. Указать с клавиатуры текущее время (количество часов, минут, секунд) . 
Проверить корректность введённых значений. например, вводится с клавиатуры 3
числа - 18, 47, 15. программа должна сказать, что это время - корректное. 
или например, если ввести 25, 67, -2 - программа говорит, что время некорректное.
*/
void func3()
{
    int HH, MM, SS;
    cout << "\nEnter HH - ";
    cin >> HH;
    cout << "\nEnter MM - ";
    cin >> MM;
    cout << "\nEnter SS - ";
    cin >> SS;

    if (HH >= 0 & MM >= 0 & SS >= 0){
        int sum = (HH * 3600) + (MM * 60) + SS;
        if (sum > 86400) {
            cout << "не коректное\n";
        }
        else {
            cout << "коректное\n";
        }
    }
    else{
        cout << "не коректное\n";    
    }
}
/*
4. Ввести с клавиатуры шестизначный номер трамвайного (троллейбусного) билета,
 и определить является ли он счастливым (совпадают суммы трёх первых трёх последних цифр билета). 
вводить нужно числа от 000000 до 999999.
*/

void func4()
{
    string number, first, second;
    cout << "-\nВведи шестизначный номер трамвайного (троллейбусного) билета - ";
    cin >> number;

    if (number.length() == 6) {
        first = number.substr(0,3);
        second =  number.substr(3,5);
    }
    else {
        cout << "вводить нужно числа от 000000 до 999999.\n";
        func4();
    }
    cout << first << "\n" << second << "\n";
}
int main()
{
    //func1();
    //func2();
    //func3();
    func4();
}

void round_t(double a, double *b, double *c) {
        *c = modf(a,b);
    }