#include <iostream>

using namespace std;
/*
Задание 1. Вывести на экран все числа от нуля до вве-денного пользователем числа.
*/
void func1()
{
    int number;
    cout << "-\nEnter number - ";
    cin >> number;

    for (int i = 0; i < number; i++){
        cout << i << "\n";
    }
}
/*
Задание 2. Пользователь вводит две границы диапазона, вывести на экран все числа из этого диапазона.
Предусмотреть, чтобы пользователь мог вводить границы диапазона в произвольном порядке.
■  вывести все четные числа из диапазона.
■  вывести все нечетные числа из диапазона.
■  вывести все числа, кратные семи.
*/
int func2()
{
    int num1, num2;
    cout << "первая граница диапазона - ";
    cin >> num1;
    cout << "вторая граница диапазона - ";
    cin >> num1;

    if (num1 < num2){
        cout << "\nError :(\n";
        return 0;
    }
    return 0;
}
int main()
{
    //func1();
    func2();
}